'''
창문을 제작하기 위해 창틀 + 유리 가 필요하다

1. 1개의 창틀을 a개의 창틀로 교환
2. b개의 창틀을 1개의 유리로 교환

한 번의 거래에 한 가지 거래만 가능

1개의 창틀을 가지고 최소한의 거래로 N개의 창문을 만들 재료를 모으기

[설계]
N, a, b <= 10억

1개의 창문 = 창틀 + 유리 = 창틀 + b*창틀 = (b+1)*창틀
N개의 창문 = N*(b+1)
거래횟수*(a-1) + 1 >= N*(b+1)개 될 때까지 1번거래 반복
b번거래 N번 반복하여 N개 유리 교환

총 거래 횟수 = N*(b+1)/(a-1) + N -> 만약 소수점을 포함한다면 + 1

'''
N, a, b = map(int, input().split()) 
temp = (N*(b+1)-1) 
ans = temp//(a-1) + N  # 창틀 교환 횟수 + 유리 교환 횟수
# // -> 부동소수점 오차 해결, 

if temp%(a-1) != 0:
    ans += 1

print(int(ans))

