'''
X킬로미터 떨어진 철로에 양쪽 끝에 두 대의 기차가 시속 Y킬로미터의 속도로 서로를 향해 출발했습니다.
이 기차 사이에는 시속 Z킬로미터의 속도로 기차 사이를 왔다 갔다 하는 파리가 한 마리 있는데, 둘 중 한 기차의 방향으로 날다가 기차와 부딪히면 즉시 반대 방향으로 날기 시작합니다.
두 기차가 충돌할 때까지 파리가 이동한 거리를 출력하는 프로그램을 작성하세요.

[입력]
첫째 줄에 X, Y, Z가 공백으로 구분되어 주어집니다. (1 ≤ X, Y, Z ≤ 1,000)

[출력]
기차가 충돌할 때까지 파리가 이동한 거리를 킬로미터 단위로 출력합니다. 소수점은 버립니다.
'''
'''
[설계]
기차가 부딪히는데 걸리는 시간을 먼저 구하고, 그 시간을 파리의 속도와 곱하면 파리가 이동한 거리가 나온다.
기차가 부딪히는데 걸리는 시간 = 기차간 거리/(기차 속도*2)
파리가 이동한 거리 = 파리 속도 * 기차가 부딪히는데 걸리는 시간
'''

X, Y, Z = map(int, input().split())  # 기차간 거리, 기차 속도, 파리 속도

crash_time = X/(Y*2)
ans = int(Z*crash_time)

print(ans)