'''
법인등록번호란 법인 설립 시 부여되는 13자리의 숫자로 구성된 일련번호입니다. 등기관서별 분류번호 4자리수, 법인 종류별 분류번호 2자리수, 일련번호 6자리수 및 오류검색번호 1자리수를 차례로 연결하여 13자리가 됩니다. 앞 12자리를 알면, 오류검색번호는 다음과 같은 과정을 거쳐 구할 수 있습니다.

1. 앞 12자리의 홀수 번째 수를 모두 더한 값을 A라고 합니다.
2. 앞 12자리의 짝수 번째 수를 모두 더한 값을 B라고 합니다.
3. 2 × B + A를 10으로 나눈 나머지를 R이라고 합니다.
4. 10 - R이 오류검색번호입니다. 단 10 - R이 10인 경우는 오류검색번호가 0입니다.

(주)케이티의 법인등록번호 "1101 11 146875 4" 를 통해 확인해봅시다.

1. 앞 12자리의 홀수 번째 수를 모두 더한 값은 16(= 1 + 0 + 1 + 1 + 6 + 7)입니다.
2. 앞 12자리의 짝수 번째 수를 모두 더한 값은 20(= 1 + 1 + 1 + 4 + 8 + 5)입니다.
3. 2 × 20 + 16을 10으로 나눈 나머지는 6입니다.
4. 10 - 6 = 4이므로 4가 오류검색번호입니다.

법인등록번호의 법인종류별 분류번호는 다섯종류로 구분할 수 있습니다.

1. 상업 법인 : 11 이상 15 이하
2. 민법 법인 : 21 이상 22 이하
3. 특수 법인 : 31 이상 51 이하
4. 외국 법인 : 81 이상 86 이하
5. 기타 법인 : 71

(주)케이티의 법인종류별 분류번호는 11이므로 상업 법인임을 알 수 있습니다.

여러분은 법인종류별 분류번호를 제외한 법인등록번호를 하나 알고 있습니다. 이 법인등록번호를 통해 기업의 법인종류를 추론하는 프로그램을 작성하세요.

[입력]
첫째 줄에 등기관서별 분류번호 4자리수가 주어집니다.
둘째 줄에 일련번호 6자리수가 주어집니다.
셋째 줄에 오류검색번호 1자리수가 주어집니다.

[출력]
O'와 'X'로 구성된 길이가 5인 문자열을 출력합니다.

상업 법인일 가능성이 있다면 첫번째 문자는 'O', 아니라면 'X'로 출력됩니다.
민법 법인일 가능성이 있다면 두번째 문자는 'O', 아니라면 'X'로 출력됩니다.
특수 법인일 가능성이 있다면 세번째 문자는 'O', 아니라면 'X'로 출력됩니다.
외국 법인일 가능성이 있다면 네번째 문자는 'O', 아니라면 'X'로 출력됩니다.
기타 법인일 가능성이 있다면 다섯 번째 문자는 'O', 아니라면 'X'로 출력됩니다.
'''
'''
[설계]
분류번호 없는 상태에서 홀수 자리와 짝수 자리의 합을 각각 구해놓고, 분류 번호 경우의 수를 넣어서 가능 여부를 판단한다.
'''
def get_result(num_list):
    global even_sum, odd_sum, error_num

    flag = False
    for n in num_list:
        o = int(n/10)
        e = n%10
        R = (2*(e + even_sum) + (o + odd_sum)) % 10
        if (10 - R)%10 == error_num:
            flag = True
            break
    if flag :
        return 'O'
    else:
        return 'X'


str1 = input()
str2 = input()
str3 = input()

serial_num = str1 + str2 + str3
odd_sum = 0
even_sum = 0
for i in range(len(serial_num)-1):  # 마지막 오류 번호는 제외
    # 0부터 시작이므로 짝수 index 가 홀수 번째 number
    if i%2 == 0:
        odd_sum += int(serial_num[i])
    else:
        even_sum += int(serial_num[i])

error_num = int(serial_num[10])
ans = ''
# 상업 법인 확인
ans += get_result(list(range(11, 16)))
# 민법 법인 확인
ans += get_result([21, 22])
# 특수 법인 확인
ans += get_result(list(range(31, 52)))
# 외국 법인 확인
ans += get_result(list(range(81, 87)))
# 기타 법인 확인
ans += get_result([71])

print(ans)