'''
진익은 동아리의 게시판을 만들었습니다. 게시판에는 회원의 전화번호를 입력하는 칸이 있는데 다음과 같이 특정한 형태의 전화번호만을 입력받고자 합니다.
010-XXXX-XXXX
이때 X에는 0부터 9까지의 한자리 자연수가 올 수 있습니다.

입력이 주어질 때 유효한 입력인지 확인하는 프로그램을 작성하세요.

[입력]
첫째 줄에 문자열 S가 주어집니다. 문자열은 하이픈 기호(-)와 0부터 9까지의 숫자로만 구성되어 있습니다. 문자열의 길이는 26보다 작거나 같습니다.

[출력]
유효한 입력이면 "valid", 그렇지 않으면 "invalid"를 출력합니다.
'''
'''
[전략]
정규 표현식 활용
. : 어떤 한 문자와 일치합니다.
^ : 문자열의 시작과 일치합니다.
$ : 문자열의 끝과 일치합니다.
* : 앞의 패턴이 0회 이상 반복됩니다.
+ : 앞의 패턴이 1회 이상 반복됩니다.
? : 앞의 패턴이 0회 또는 1회 나타납니다.
{m} : 앞의 패턴이 정확히 m회 나타납니다.
{m, n} : 앞의 패턴이 m회에서 n회 사이로 나타납니다.
[] : 대괄호 안의 문자 중 하나와 일치합니다.
() : 그룹을 나타냅니다.
\ : 다음에 오는 문자를 이스케이프(특수 문자로 해석되지 않도록)합니다.

re 모듈 함수
re.search(pattern, string, flags=0): 문자열에서 정규 표현식 패턴 pattern을 찾습니다.
re.match(pattern, string, flags=0): 문자열의 시작에서 정규 표현식 패턴 pattern을 찾습니다.
re.findall(pattern, string, flags=0): 문자열에서 정규 표현식 패턴 pattern을 모두 찾아 리스트로 반환합니다.
re.sub(pattern, repl, string, count=0, flags=0): 문자열에서 정규 표현식 패턴 pattern을 찾아 repl로 대체합니다.
'''
import re

s = input()
pattern = r'^010-\d{4}-\d{4}$'
match = re.match(pattern, s)

if match:
    print('valid')
else:
    print('invalid')
