'''
[설계]
N개의 숫자 배열의 서로다른 순열의 개수는 N! 이다.

두 번째 숫자부터의 순열의 개수는 (N-1)! 이다.
K번째 순열을 찾을 때, 각 자리에서의 팩토리얼 값을 K에서 빼면서 찾아나갈 수 있다.
(1000! 같은 너무 큰 숫자는 계산하기 어렵다 -> 메모리 낭비 -> 시간 낭비)

현재가 몇 번째 순열인지 알고 거기서 K번째를 찾아나가면 편하다.
먼저 사전순으로 정렬한 1번 순열을 기준으로 찾아나가자

'''