'''
채터링이란 스위치의 상태가 변하는 순간, 10ms 이내에 열림과 닫힘이 수 회 반복되는 현상을 말합니다.
준하의 키보드에 채터링 현상이 일어나서, 어떤 문자를 한 번 입력하면 K회 반복해서 출력됩니다.
준하가 입력하려는 문자열이 주어질 때, 출력되는 문자열을 출력하는 프로그램을 작성하세요.

[입력]
첫째 줄에 준하가 입력하려는 문자열의 길이 N과 채터링으로 인해 입력되는 횟수 K가 공백으로 구분되어 주어집니다. (1 ≤ N, K ≤ 10)
둘째 줄에 준하가 입력하려는 문자열이 주어집니다. 문자열은 알파벳 대문자로만 이루어져 있습니다.

[출력]
채터링 현상이 있는 키보드를 이용해 문자열을 입력했을 때, 출력되는 문자열을 출력합니다.
'''
N, K = map(int, input().split())  # 문자열 길이, 채터링 횟수

string = input()

for i in range(N):
    print(string[i]*K, end='')


