'''
이제 막 알고리즘을 배우고 있는 영현은 어떤 수가 소수인지 판별하는 프로그램을 만들었습니다. 
영현의 프로그램은 어떤 정수 A가 입력되면 A를 2, 3, 4, ..., A-1로 나누어보아 나머지가 한 번이라도 0이 되는지 검사해 A가 소수인지 판별합니다.
내 손으로 프로그램을 만들었다는 사실에 흥분한 영현은 엄청나게 큰 수 100억을 입력했고, 판별하는데 굉장히 오랜 시간이 걸린다는 걸 깨달았습니다. 
더 좋은 방법이 있을까요? 1 이상 100억 이하의 정수 A가 입력되면 A가 소수인지 판별하는 프로그램을 작성하세요.

[입력]
첫째 줄에 정수 A가 입력됩니다. (1 ≤ A ≤ 10,000,000,000)

[출력]
정수 A가 소수라면 1을 출력하고, 그렇지 않으면 0을 출력합니다.
'''
'''
[설계]
루트 값까지만 보면 된다.
'''
A = int(input())

ans = 1
for i in range(2, int(A**0.5 + 1)):
    if A%i == 0:
        ans = 0
        break

if A == 2:
    ans = 1

if A == 1:
    ans = 0

print(ans)
