'''
끝없이 넓은 평면의 땅이 있습니다. 
직선 울타리 만을 이용해서 N 명에게 나눠줄 땅을 구획하려면 최소 몇 개의 직선이 필요한지 알려주는 프로그램을 작성하세요.

이때 나뉜 땅을 모두 나눠 줄 필요는 없지만, 한 명에게 최소 한 구역의 땅을 나눠주어야 합니다.

[입력]
첫째줄에 정수 N(1 ≤ N ≤ 1000) 이 주어집니다.

[출력]
N 명에게 나눠주기 위한 땅을 구획하기 위한 직선 울타리의 최소 개수를 출력합니다.
'''
'''
[설계]
선을 그을 때마다의 패턴 찾기
1 - 2
2 - 4
3 - 7
4 - 11
5 - 16 ..

선은 직교하게만 그을 수 있는 건가..?
2 2 3 3 4 4 5 5 ..
선 한 번 그을 때마다 땅이 늘어나는 횟수
-> 실패


'''
N = int(input())

ground_cnt = 1
line_cnt = 0
while N > ground_cnt:
    line_cnt += 1
    ground_cnt = ground_cnt + line_cnt

print(line_cnt)
        


